version = "3.0.5"
runner.dialect = scala213
maxColumn = 140
fileOverride {
  "glob:**/modules/http4s/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/http4s/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/graphql-ws/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/core/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/natchez/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/mdoc-ext/src/main/scala/**" {
     runner.dialect = scala213source3
  }
}
